TestSystem/Resources/Images/Vectors/CloseLock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CloseLockImage" TargetType="{x:Type Image}">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V32 H32 V0 H0 Z">
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="{DynamicResource DarkAdditional}" Geometry="F1 M32,32z M0,0z M25,31L7,31A3,3,0,0,1,4,28L4,17A3,3,0,0,1,7,14L25,14A3,3,0,0,1,28,17L28,28A3,3,0,0,1,25,31z M7,16A1,1,0,0,0,6,17L6,28A1,1,0,0,0,7,29L25,29A1,1,0,0,0,26,28L26,17A1,1,0,0,0,25,16z" />
                                <GeometryDrawing Brush="{DynamicResource DarkAdditional}" Geometry="F1 M32,32z M0,0z M24,16L8,16A1,1,0,0,1,7,15L7,9A8,8,0,0,1,15,1L17,1A8,8,0,0,1,25,9L25,15A1,1,0,0,1,24,16z M9,14L23,14 23,9A6,6,0,0,0,17,3L15,3A6,6,0,0,0,9,9z" />
                                <GeometryDrawing Brush="{DynamicResource DarkAdditional}" Geometry="F1 M32,32z M0,0z M16,23A2,2,0,1,1,18,21A2,2,0,0,1,16,23z M16,21z" />
                                <GeometryDrawing Brush="{DynamicResource DarkAdditional}">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="15,22,2,4" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>