TestSystem/Resources/Images/Vectors/Eye.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EyeImage" TargetType="{x:Type Image}">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                            <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,14C13.1046,14 14,13.1046 14,12 14,10.8954 13.1046,10 12,10 10.8954,10 10,10.8954 10,12 10,13.1046 10.8954,14 12,14z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{DynamicResource DarkAdditional}" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M24,24z M0,0z M21,12C19.1114,14.991 15.7183,18 12,18 8.2817,18 4.88856,14.991 3,12 5.29855,9.15825 7.99163,6 12,6 16.0084,6 18.7015,9.1582 21,12z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{DynamicResource DarkAdditional}" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>