TestSystem/Resources/Images/Vectors/OffEye.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="OffEyeImage" TargetType="{x:Type Image}">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                            <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,3L21,21">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{DynamicResource DarkAdditional}" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M24,24z M0,0z M10.5,10.6771C10.1888,11.0296 10,11.4928 10,12 10,13.1045 10.8954,14 12,14 12.5072,14 12.9703,13.8112 13.3229,13.5">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{DynamicResource DarkAdditional}" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M24,24z M0,0z M7.36185,7.5611C5.68002,8.73968 4.27894,10.4188 3,12 4.88856,14.991 8.2817,18 12,18 13.5499,18 15.0434,17.4772 16.3949,16.6508">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{DynamicResource DarkAdditional}" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,6C16.0084,6 18.7015,9.1582 21,12 20.6815,12.5043 20.3203,13.0092 19.922,13.5">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{DynamicResource DarkAdditional}" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>