TestSystem/Views/MainView.xaml

<UserControl x:Class="TestSystem.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:TestSystem.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid Style="{DynamicResource GridBackGroundStyle}">
        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ContentControl Content="{Binding CurrentVM}" Grid.Column="1"/>

            <Grid Style="{DynamicResource GridShadowStyle}" Grid.Column="0">
                <Border Style="{DynamicResource AccentBorderStyle}">
                    <Grid Margin="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="430"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="TestSystem™" Style="{DynamicResource HeadingTextBlockStyle}" VerticalAlignment="Center" Grid.Row="0"/>
                        <Grid Grid.Row="2" Margin="0, 20, 0, 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/BaseProfile.png" Grid.Column="0"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding UserModel.CurrentUser.surname}" Style="{DynamicResource CommonTextBlockStyle}" Grid.Row="0"/>
                                <TextBlock Text="{Binding UserModel.CurrentUser.name}" Style="{DynamicResource CommonTextBlockStyle}" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                        <ContentControl Content="{Binding NavigationVM}" Grid.Row="4"/>
                        <Button Command="{Binding LogOut}" Content="Выход" Style="{DynamicResource DarkMainColorButtonStyle}" Grid.Row="7"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
