TestSystem/Views/RecoverPasswordView.xaml

<UserControl x:Class="TestSystem.Views.RecoverPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid Style="{DynamicResource GridBackGroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="560"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="820"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Style="{DynamicResource GridShadowStyle}" Grid.RowSpan="2" Grid.Row="0">
                <Rectangle Style="{DynamicResource RectangleStyle}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.5, 1">
                            <GradientStop Color="{DynamicResource SecondGradientColor}" Offset="0" />
                            <GradientStop Color="{DynamicResource FirstGradientColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Style="{DynamicResource GridShadowStyle}" Margin="100, 40, 100, 40" Grid.RowSpan="2" Grid.Row="1">
                <Border Style="{DynamicResource AccentBorderStyle}">
                    <Grid Margin="65, 10, 65, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Восстановление пароля" Style="{DynamicResource HeadingTextBlockStyle}" Grid.Row="0"/>
                        <TextBlock Text="Введите проверенный адрес электронной почты вашей учетной записи пользователя, и мы отправим вам код подтверждения." Style="{DynamicResource CommonTextBlockStyle}" Grid.Row="2"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Tag="Электронная почта" Grid.Row="4"/>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding GetCodeCommand}" Content="Получить код подтверждения" Style="{DynamicResource LightMainColorButtonStyle}" Grid.Column="0"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding AuthorizationBackCommand}" Content="← вернуться к авторизации" Style="{DynamicResource UnderlineTransparentButtonStyle}" Grid.Column="0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
