TestSystem/Views/RegistrationView.xaml

<UserControl x:Class="TestSystem.Views.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:TestSystem.Resources.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid Style="{DynamicResource GridBackGroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="560"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="780"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{DynamicResource GridShadowStyle}" Grid.ColumnSpan="2" Grid.Column="0" Margin="30">
                <Rectangle Style="{DynamicResource RectangleStyle}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0, 1">
                            <GradientStop Color="{DynamicResource SecondGradientColor}" Offset="0" />
                            <GradientStop Color="{DynamicResource FirstGradientColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Style="{DynamicResource GridShadowStyle}" Grid.ColumnSpan="2" Grid.Column="1">
                <Border Style="{DynamicResource AccentBorderStyle}">
                    <Grid Margin="65, 20, 65, 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Регистрация" Style="{DynamicResource HeadingTextBlockStyle}" Grid.Row="0"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}" Tag="Имя" Grid.Column="0"/>
                            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}" Tag="Фамилия" Grid.Column="2"/>
                        </Grid>
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}" Tag="Электронная почта" Grid.Row="4"/>
                        <uc:AdvancedPasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="Придумайте пароль" Grid.Row="6"/>
                        <uc:AdvancedPasswordBox Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="Повторите пароль" Grid.Row="8"/>
                        <Button Command="{Binding RegistrationCommand}" Content="Зарегистрироваться" Style="{DynamicResource DarkMainButtonStyle}" Grid.Row="10"/>
                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding AlreadyHaveAnAccountCommand}" Content="← У меня уже есть аккаунт" Style="{DynamicResource UnderlineTransparentButtonStyle}" Grid.Column="0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>