TestSystem/Views/TestInfoView.xaml

<UserControl x:Class="TestSystem.Views.TestInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf/contrib"
             xmlns:converters="clr-namespace:TestSystem.Resources.Converters"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TestSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="974" d:DesignWidth="1040">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <converters:ShortStringConverter x:Key="StringConverter"/>
    </UserControl.Resources>
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid Style="{DynamicResource GridShadowStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Style="{DynamicResource AccentBorderStyle}" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Статус" Style="{DynamicResource CommonTextBlockStyle}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Дата создания" Style="{DynamicResource CommonTextBlockStyle}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Количество прохождений" Style="{DynamicResource CommonTextBlockStyle}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="Количество вопросов" Style="{DynamicResource CommonTextBlockStyle}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3"/>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Style="{DynamicResource LockCheckBoxStyle}" IsChecked="{Binding Path=TestModel.IsOpen, Mode=OneWay}" Margin="10" Grid.Column="1"/>
                            <TextBlock Text="{Binding IsOpenString, Mode=OneWay}" Style="{DynamicResource CommonTextBlockStyle}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="{Binding TestModel.DateCreation, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" Style="{DynamicResource CommonTextBlockStyle}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="{Binding TestModel.ResultsCount, Mode=OneWay}" Style="{DynamicResource CommonTextBlockStyle}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="{Binding TestModel.QuestionsCount, Mode=OneWay}" Style="{DynamicResource CommonTextBlockStyle}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"/>

                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{DynamicResource AccentBorderStyle}" Margin="20" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Когда-нибудь тут будет код теста" Style="{DynamicResource CommonTextBlockStyle}" Margin="10, 0, 0 ,0" Grid.Row="0"/>
                    <TextBlock Text="Когда-нибудь тут будет ссылка на тест" Style="{DynamicResource CommonTextBlockStyle}" Margin="10, 0, 0 ,0" Grid.Row="1"/>
                </Grid>
            </Border>
            <Border Style="{DynamicResource AccentBorderStyle}" Margin="20" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Дата начала" Style="{DynamicResource CommonTextBlockStyle}" Margin="10, 0, 0 ,0" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Дата конца" Style="{DynamicResource CommonTextBlockStyle}" Margin="10, 0, 0 ,0" Grid.Row="1" Grid.Column="0"/>

                    <TextBlock Text="{Binding TestModel.DateStart, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" Style="{DynamicResource CommonTextBlockStyle}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="{Binding TestModel.DateEnd, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" Style="{DynamicResource CommonTextBlockStyle}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{DynamicResource AccentBorderStyle}" Margin="20" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Динамика прохождений за последние 14 дней" Style="{DynamicResource CommonTextBlockStyle}" HorizontalAlignment="Center" Grid.Row="0"/>

                    <oxy:Plot Background="Transparent" PlotAreaBorderColor="{DynamicResource DarkMainColor}" Margin="30, 15" Grid.Row="1">
                        <oxy:Plot.Axes>
                            <oxy:DateTimeAxis TextColor="{DynamicResource DarkAdditionalColor}" 
                                              TicklineColor="{DynamicResource DarkMainColor}"
                                              AxislineColor="{DynamicResource DarkMainColor}"
                                              Position="Bottom" 
                                              StringFormat="dd.MM" Minimum="{Binding MinDate}" Maximum="{Binding MaxDate}" />
                            <oxy:LinearAxis TextColor="{DynamicResource DarkAdditionalColor}"
                                            TicklineColor="{DynamicResource DarkMainColor}"
                                            AxislineColor="{DynamicResource DarkMainColor}"
                                            Position="Left" 
                                            Minimum="0" Maximum="{Binding MaxResultsCount}" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LinearBarSeries ItemsSource="{Binding DataPoints}"
                                                 BarWidth="10"
                                                 StrokeThickness="0"
                                                 FillColor="{DynamicResource SecondGradientColor}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </Border>

            <Border Style="{DynamicResource AccentBorderStyle}" Margin="20" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Список прохождений теста" Style="{DynamicResource CommonTextBlockStyle}" HorizontalAlignment="Center" Grid.Row="0"/>

                    <ListView ItemsSource="{Binding DisplayResults, Mode=OneWay}" 
                              Style="{DynamicResource ListViewStyle}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              Grid.Row="1" Margin="20, 10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Grid>
                                                <ContentPresenter x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DateEnd, Converter={StaticResource DateTimeConverter}}"
                                           Style="{DynamicResource CommonTextBlockStyle}"
                                           Margin="10, 0"
                                           Grid.Column="0"/>
                                    <TextBlock Text="{Binding StudentFullName, ConverterParameter=70, Converter={StaticResource StringConverter}}"
                                           Style="{DynamicResource CommonTextBlockStyle}"
                                           Grid.Column="1"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.6"
                                To="1"
                                Duration="0:0:0.50" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </Border>
            
        </Grid>

        <Grid Grid.Row="3">
            <Border Style="{DynamicResource AccentBorderStyle}" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Скачать" Command="{Binding DownloadTestCommand}" Style="{DynamicResource UnderlineTransparentButtonStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Скачать тест в формате .docx" Style="{DynamicResource CommonTextBlockStyle}" Margin="10, 0, 0 ,0" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="293*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Скачать" Command="{Binding DownloadResultsCommand}" Style="{DynamicResource UnderlineTransparentButtonStyle}" HorizontalAlignment="Center"/>

                        <Grid Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Скачать результаты в формате .xslx или .csv" Style="{DynamicResource CommonTextBlockStyle}" Margin="10, 0, 0 ,0" />
                            <Grid Margin="10, 0, 0, 0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="xslx" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding IsXlsx}" GroupName="ChangeVariable" VerticalAlignment="Center" Grid.Column="0"/>
                                <RadioButton Content="csv" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding IsCsv}" GroupName="ChangeVariable" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding BackCommand}" Content="Назад" Style="{DynamicResource DarkMainButtonStyle}" Margin="20"/>
        </Grid>
        
    </Grid>
</UserControl>
