TestSystem/Windows/MessageBoxWindow.xaml

<Window x:Class="TestSystem.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:TestSystem.Windows"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Height="140" 
        Width="300">
    <Border Style="{DynamicResource BorderStyleWithStroke}" MouseDown="DragMove" Background="{DynamicResource Accent}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Style="{DynamicResource CommonTextBlockStyle}" HorizontalAlignment="Stretch" FontSize="16" Margin="10, 0, 0, 0" Grid.Row="0"/>
            <Grid x:Name="MainGrid" Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                
                <svgc:SvgViewbox x:Name="Error" Source="/Resources/Images/Error.svg" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Margin="13"/>
                <svgc:SvgViewbox x:Name="Info" Source="/Resources/Images/Info.svg" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Margin="13"/>
                <svgc:SvgViewbox x:Name="Question" Source="/Resources/Images/Question.svg" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Margin="13"/>

                <Button x:Name="Ok_Ok" Content = "Ок" Click="OkClick" Style="{DynamicResource LightMainColorButtonStyle}" Visibility="Collapsed" FontSize="13" Margin="3" Grid.Row="1" Grid.Column="3"/>
                <Button x:Name="OkCancel_Ok" Content = "Ок" Click="OkClick" Style="{DynamicResource LightMainColorButtonStyle}" Visibility="Collapsed" FontSize="13" Margin="3" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="OkCancel_Cancel" Content = "Отмена" Click="CancelClick" Style="{DynamicResource DarkMainColorButtonStyle}" Visibility="Collapsed" FontSize="13" Margin="3" Grid.Row="1" Grid.Column="3"/>
                
                <TextBlock x:Name="Text" Style="{DynamicResource CommonTextBlockStyle}" FontSize="14" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
