TestSystem/Resources/Dictionaries/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:TestSystem.ViewModels"
                    xmlns:view="clr-namespace:TestSystem.Views">
    
    <DataTemplate DataType="{x:Type vm:MainViewModel}">
        <view:MainView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
        <view:AuthorizationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
        <view:RegistrationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RecoverPasswordViewModel}">
        <view:RecoverPasswordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EnterRecoverCodeViewModel}">
        <view:EnterRecoverCodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ChangePasswordViewModel}">
        <view:ChangePasswordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NavigationViewModel}">
        <view:NavigationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
        <view:HomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
        <view:ProfileView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TestsViewModel}">
        <view:TestsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ResultsViewModel}">
        <view:ResultsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <view:SettingsView/>
    </DataTemplate>

</ResourceDictionary>