TestSystem/Pages/AuthorizationPage.xaml

<Page x:Class="TestSystem.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Авторизация">
    <Grid Background="{StaticResource LightGreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="924"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{DynamicResource GridShadowStyle}" Grid.ColumnSpan="2" Grid.Column="1">
                <Rectangle Style="{DynamicResource RectangleStyle}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="2, 2">
                            <GradientStop Color="{StaticResource DarkGreenColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightGreenColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Style="{DynamicResource GridShadowStyle}" Grid.ColumnSpan="2" Grid.Column="0" Margin="32">
                <Border Style="{DynamicResource BorderStyle}" Background="{StaticResource White}">
                    <Grid Margin="65, 10, 65, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Авторизация" Style="{DynamicResource HeadingTextBlockStyle}" Grid.Row="0"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Tag="Электронная почта" Grid.Row="2"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Tag="Пароль" Grid.Row="4"/>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="Запомнить пароль" Grid.Column="0"/>
                        </Grid>
                        <Button Content="Войти" Style="{DynamicResource LightGreenButtonStyle}" Grid.Row="8"/>
                        <Button Content="Регистрация" Style="{DynamicResource DarkGreenButtonStyle}" Grid.Row="10"/>
                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Забыли пароль?" Style="{DynamicResource UnderlineTransparentButtonStyle}" Grid.Column="0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>