TestSystem/Pages/ChangePasswordPage.xaml

<Page x:Class="TestSystem.Pages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Восстановление пароля">
    <Grid Background="{StaticResource LightGreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="567"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="827"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{DynamicResource GridShadowStyle}" Grid.ColumnSpan="2" Grid.Column="1">
                <Rectangle Style="{DynamicResource RectangleStyle}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="1, 0" EndPoint="0.5, 1">
                            <GradientStop Color="{StaticResource DarkGreenColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightGreenColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Style="{DynamicResource GridShadowStyle}" Margin="100, 110, 100, 110" Grid.ColumnSpan="3" Grid.Column="0">
                <Border Style="{DynamicResource BorderStyle}" Background="{StaticResource White}">
                    <Grid Margin="65, 10, 65, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Восстановление пароля" Style="{DynamicResource HeadingTextBlockStyle}" Grid.Row="0"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Tag="Придумайте пароль" Grid.Column="0"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Tag="Повторите пароль" Grid.Column="0"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Сохранить" Style="{DynamicResource LightGreenButtonStyle}" Grid.Column="0"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="← вернуться к авторизации" Style="{DynamicResource UnderlineTransparentButtonStyle}" Grid.Column="0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
