TestSystem/Pages/RecoverPasswordPage.xaml

<Page x:Class="TestSystem.Pages.RecoverPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Восстановление пароля">
    <Grid Background="{StaticResource LightGreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="549"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="827"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="174*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid Style="{DynamicResource GridShadowStyle}" Grid.RowSpan="2" Grid.Row="0">
                <Rectangle Style="{DynamicResource RectangleStyle}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.5, 1">
                            <GradientStop Color="{StaticResource DarkGreenColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightGreenColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Style="{DynamicResource GridShadowStyle}" Margin="100, 0, 100, 0" Grid.RowSpan="2" Grid.Row="1">
                <Border Style="{DynamicResource BorderStyle}" Background="{StaticResource White}">
                    <Grid Margin="65, 10, 65, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Восстановление пароля" Style="{DynamicResource HeadingTextBlockStyle}" Grid.Row="0"/>
                        <TextBlock Text="Введите проверенный адрес электронной почты вашей учетной записи пользователя, и мы отправим вам код подтверждения." Style="{DynamicResource CommonTextBlockStyle}" Grid.Row="2"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Tag="Электронная почта" Grid.Row="4"/>
                        <Button Content="Получить код подтверждения" Style="{DynamicResource LightGreenButtonStyle}" Grid.Row="6"/>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="← вернуться к авторизации" Style="{DynamicResource UnderlineTransparentButtonStyle}" Grid.Column="0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
