TestSystem/Pages/RegistrationPage.xaml

<Page x:Class="TestSystem.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Регистрация">
    <Grid Background="{StaticResource LightGreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="616"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="787"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{DynamicResource GridShadowStyle}" Grid.ColumnSpan="2" Grid.Column="0" Margin="32">
                <Rectangle Style="{DynamicResource RectangleStyle}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0, 1">
                            <GradientStop Color="{StaticResource DarkGreenColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightGreenColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Style="{DynamicResource GridShadowStyle}" Grid.ColumnSpan="2" Grid.Column="1">
                <Border Style="{DynamicResource BorderStyle}" Background="{StaticResource White}">
                    <Grid Margin="65, 20, 65, 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Регистрация" Style="{DynamicResource HeadingTextBlockStyle}" Grid.Row="0"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Tag="Имя" Grid.Column="0"/>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Tag="Фамилия" Grid.Column="2"/>
                        </Grid>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Tag="Электронная почта" Grid.Row="4"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Tag="Придумайте пароль" Grid.Row="6"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" Tag="Повторите пароль" Grid.Row="8"/>
                        <Button Content="Зарегистрироваться" Style="{DynamicResource DarkGreenButtonStyle}" Grid.Row="10"/>
                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="← У меня уже есть аккаунт" Style="{DynamicResource UnderlineTransparentButtonStyle}" Grid.Column="0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>