TestSystem/Resources/UserControls/AdvancedPasswordBox.xaml

<UserControl x:Class="TestSystem.Resources.UserControls.AdvancedPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:TestSystem.Resources.UserControls"
             mc:Ignorable="d" Name="This"
             d:DesignHeight="50" d:DesignWidth="300">
    <Border Style="{DynamicResource BorderStyleWithStroke}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="MainPasswordBox" Style="{DynamicResource PasswordBoxStyle}" Tag="{Binding ElementName=This, Path=Placeholder}" PasswordChanged="PasswordChangedHandler" Grid.Column="0"/>
            <TextBox x:Name="MainTextBox" Style="{DynamicResource TextBoxStyle}" BorderThickness="0" Visibility="Collapsed" Grid.Column="0"/>
            <Button x:Name="ViewPasswordButton" Style="{DynamicResource TransparentButtonStyle}"
                FontSize="27" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                PreviewMouseLeftButtonDown="ViewPasswordButtonPreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="ViewPasswordButtonPreviewMouseLeftButtonUp"
                Margin="10" Grid.Column="1">
                <Grid>
                    <Image x:Name="OffEye" Style="{DynamicResource OffEyeImage}"/>
                    <Image x:Name="Eye" Style="{DynamicResource EyeImage}" Visibility="Collapsed"/>
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>
