TestSystem/Resources/WindowStyle/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Project.Style.Window.WindowStyle">
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="36"
                />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" Padding="0" >
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.4" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                        </Border.Effect>
                        <Border x:Name="PART_Border" Style="{DynamicResource BorderRoundedAngleStyle}">
                            <Grid x:Name="PART_Content">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" FlowDirection="RightToLeft"  WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button x:Name="CloseButton" Content="r" Margin="6,0,2,0" Style="{DynamicResource CloseButtonStyle}"/>
                                    <Button x:Name="MaxRestoreButton" Content="1" Margin="2,0,2,0" Style="{DynamicResource MaxRestoreButtonStyle}"/>
                                    <Button x:Name="MinimizeButton" Content="0" Margin="2,0,2,0" Style="{DynamicResource MinimizeButtonStyle}"/>
                                </StackPanel>
                                <TextBlock Text="{TemplateBinding Title}" Style="{DynamicResource SmallTextBlockStyle}"/>
                                <Image Source="{TemplateBinding Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="6,0,0,0"/>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border x:Name="PART_Container" Padding="7" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Opacity="0.4" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                                </Border.Effect>
                                <Border x:Name="PART_Border" Style="{DynamicResource BorderRightAngleStyle}">
                                    <Grid x:Name="PART_Content">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="36"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" FlowDirection="RightToLeft"  WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button x:Name="CloseButton" Content="r" Margin="6,0,2,0" Style="{DynamicResource CloseButtonStyle}"/>
                                            <Button x:Name="MaxRestoreButton" Content="2" Margin="2,0,2,0" Style="{DynamicResource MaxRestoreButtonStyle}"/>
                                            <Button x:Name="MinimizeButton" Content="0" Margin="2,0,2,0" Style="{DynamicResource MinimizeButtonStyle}"/>
                                        </StackPanel>
                                        <TextBlock Text="{TemplateBinding Title}" Style="{DynamicResource SmallTextBlockStyle}"/>
                                        <Image Source="{TemplateBinding Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="6,0,0,0"/>
                                        <ContentPresenter Grid.Row="1"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderRightAngleStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Green}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkGray}" />
    </Style>
    <Style x:Key="BorderRoundedAngleStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{StaticResource Green}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="SmallTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGray}"/>
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Button_Rect" Fill="Transparent" RadiusX="6" RadiusY="6" SnapsToDevicePixels="True"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Style="{StaticResource BorderStyle}" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource SmallTextBlockStyle}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Style="{StaticResource BorderStyle}" BorderThickness="3" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource SmallTextBlockStyle}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type Button}">
        <EventSetter Event="Button.Click" Handler="CloseButton_Click"/>
        <Setter Property="Background" Value="{StaticResource DarkGreen}"/>
    </Style>
    <Style x:Key="MaxRestoreButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type Button}">
        <EventSetter Event="Button.Click" Handler="MaxRestoreButton_Click"/>
        <Setter Property="Background" Value="{StaticResource LightGreen}"/>
    </Style>
    <Style x:Key="MinimizeButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type Button}">
        <EventSetter Event="Button.Click" Handler="MinimizeButton_Click"/>
        <Setter Property="Background" Value="{StaticResource LightGreen}"/>
    </Style>
</ResourceDictionary>